server {
    listen 3000;
    server_name localhost;

    location / {
        proxy_pass http://172.20.0.2:80;
        
    }
}
server {
    listen 4000;
    server_name localhost;

    location / {
        proxy_pass http://172.20.0.3:80;
        
    }
}
server {
    listen 5000;
    server_name localhost;

    location / {
        proxy_pass http://172.20.0.4:80;
        
    }
}